

	/*
	 * Name        : Documentation
	 * Theme URI   :
	 * Description : Doc stylesheet.
	 * Version     : Version 1
	 * Author      : CreativeMilk
	 * Author URI  : www.creativemilk.net
	 * Updated     : --/--/----
	 * Copyright   : (c) 2011 CreativeMilk
	 */

	
	/* Reset - HTML 4 & HTML 5 reset */

	html, body, div, span, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, 
	cite, code,del, dfn, em, img, ins, kbd, a, q, samp,small, strong, sub, sup, var,b, i,dl, dt, dd, ol, ul,
	li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, 
	details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary,time, mark, audio, video{
		vertical-align : baseline;
		margin         : 0;
		padding        : 0;
		background     : transparent;
		font-size      : 100%;
		border         : 0;
	}
	article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{  
		display : block;  
	}
	audio, canvas, video{ 
		display  : inline-block; 
		*display : inline; 
		*zoom    : 1; 
	}
	audio:not([controls]),[hidden]{ 
		display : none; 
	}
	*,
	*:before,
	*:after {
		box-sizing         : border-box;
		-webkit-box-sizing : border-box;
		-moz-box-sizing    : border-box;
	}
	
	/* BASIC CSS SELECTORS */
 
	html{
		height                      : 100%;
		min-width                   : 100%;
		font-family                 : "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
		font-size                   : 12px;
		line-height                 : 20px;
		-webkit-tap-highlight-color : rgb(52,158,219);
		-webkit-text-size-adjust    : 100%;
		-ms-text-size-adjust        : 100%; 
	}
	body{
		height                 : 100%;
		width                  : 100%;
		background-color       : #fff;
		color                  : #555;
		-webkit-font-smoothing : antialiased; 
	}
	p{
		margin-bottom : 20px;
	}
	a{
		color           : #0077AA;
		text-decoration : none;
	}
	a:hover{
		text-decoration : underline;
	}
    h1{
    	font-size   : 30px;
    	line-height : 34px;
    }
    h2{
    	font-size   : 24px;
    	line-height : 22px;
    }
    h3{
    	font-size   : 20px;
    	line-height : 22px;
    }
    h4{
    	font-size   : 16px;
    	line-height : 22px;
    }
    h5{
    	font-size   : 14px;
    	line-height : 22px;
    }
    h6{
    	font-size   : 12px;
    	line-height : 22px;
    }
	h1,h2,h3,h4,h5,h6{
		margin      : 10px 0;
		font-weight : 500;
	}
	table{
		float            : left;
		width            : 100%;
		margin           : 20px 0 0 0;
		border-collapse  : collapse;
		border-spacing   : 0;
		table-layout     : auto;
		background-color : #fff;
		border           : 1px solid #ddd;
	}
	td,
	th{
		padding    : 10px;
		text-align : left;
		border     : 1px solid #ddd;
	}
    th{
    	font-weight : bold;
    }
	pre{
		float            : left;
		overflow         : auto;
		width            : 100%;
		margin           : 0!important;
		padding          : 15px;
		background-color : #fff;
		border           : 1px solid #ddd;
	}
	.marker, mark {
		padding          : 0 3px;
		background-color : #E63C3C;
		font-style       : italic;
		font-weight      : bold;
		color            : #FFFFFF;
	}
	ul{
		padding : 0 0 0 20px;
	}
	dl{
		padding : 0 0 0 20px;
	}
	dt{
		font-weight : bold;
	}
	dd{
		margin-bottom : 10px;
		padding       : 0 0 0 20px;
	}	
	code{
		padding          : 0 5px;
		background-color : #333;
		color            : #fff;
	}
	pre code{
		padding          : 0;
		background-color : #fff;
		margin           : 0;
	}
	
	/* CONTAINERS */
 
	#container{
		position   : relative;
		height     : 100%;
		width      : 100%;
		display    : table
	}

	/* SIDEBAR */
 
	aside{
		position         : absolute;
		float            : left;
		z-index          : 100;
		min-height       : 100%;
		width            : 260px;
		padding          : 0;
		background-color : #333;
		color            : #fff;
		display          : table-cell
	}
	#logo{
		display          : inline-block;
		margin           : 40px 20px 0px 20px;
		padding          : 20px;
		background-color : #0C9;
	}
	#logo h4{
		display     : inline-block;
		margin      : 0;
		font-size   : 22px;
		font-weight : normal;
		color       : #fff;		
	}
	#logo h5{	
		display   : inline-block;
		margin    : 0 0 0 5px;
		font-size : 13px;
		color     : #fff;	
	}
	#toggle-menu{
		position         : fixed;
		display          : none;
		top              : 0px;
		left             : 0;
		padding          : 7px;
		cursor           : pointer;
		background-color : #fff;
	}
	.sidebar-open #toggle-menu{
		display : none;
	}
	aside nav{
		margin : 40px;
	}
	aside nav h3{
		margin      : 0 0 5px 0;
		font-size   : 13px;
		font-weight : 600;
	}
	aside a{
		color : #ccc;
	}
	aside ul{
		margin     : 0 0 20px 0;
		padding    : 0;
		list-style : none;
	}
	aside ul ul{
		margin     : 0 0 0 20px;
		padding    : 0;
		list-style : none;
	}
	aside ul li{
		position : relative;
		color    : #ccc;
	}
	aside a:hover,
	aside .active,
	aside .active a{
		color           : #fff;
		text-decoration : none;
	}
	aside .active:after{
		content       : "";
		position      : absolute;
		top           : 0;
		right         : -40px;
		height        : 0; 
		width         : 0; 
		border-top    : 8px solid transparent;
		border-right  : 8px solid #fff;
		border-bottom : 8px solid transparent;
	}
	
	/* CONTENT */
 
	#content{
		position    : relative;
		display     : table-cell;
		width       : 100%;
		max-width   : 700px;
		margin-left : 300px;
		float       : left;
		padding     : 40px 0;
		font-size   : 13px;
	}
	/*
	.sidebar-open #content{
		opacity : 0.5
	}
	*/
	.breadcrumbs{
		float      : left;
		width      : auto;
		margin     : 15px 0 40px 0;
		padding    : 0;
		list-style : none;
	}
	.breadcrumbs li{
		float : left;
		width : auto;
	}
	.breadcrumbs > li + li:before {
		content : "/\00a0";
		padding : 0 5px;
		color   : #cccccc;
	}
	section{
		float  : left;
		width  : 100%;
		margin : 0 0 40px 0;
	}
	section h1,
	section h2,
	section h3{
		margin : 0 0 10px 0;
	}
	section h3{
		margin : 0 0 10px 0;
	}
	.hero-unit{
		margin           : 0 0 100px 0;
		padding          : 40px 40px 20px 40px;
		background-color : #0C9;
		color            : #fff;
	}
	.hero-unit h1{
		margin    : 0 0 20px 0;
		font-size : 36px;
	}
	.hero-unit p,
	.hero-unit h2{
		margin      : 0 0 20px 0;
		font-size   : 18px;
		line-height : 24px;
	}
	.hero-unit a{
		color           : #555;
		text-decoration : underline;
	}
	.changelog-block{
		margin : 40px 0 0 0;
	}
	.social-wrapper{
		height:50px;
		float:left;
		margin           : 0 10px 10px 0;
		padding          : 15px;
		background-color : #0C9;
	}
	.hero-unit .social-wrapper{
		margin           : 0 20px 20px 0;
		padding          : 15px;
		background-color : #fff;
	}
	.btn{
		float:left;
		margin           : 0 10px 10px 0;
		padding          : 15px;
		background-color : #0C9;
		font-size        : 16px;
		font-weight      : bold;
		color            : #fff;
	}
	.hero-unit .btn{
		margin           : 0 20px 20px 0;
		background-color : #fff;
		text-decoration  : none;
	}
	
	/* FOOTER */
	
	footer{
		float      : left;
		width      : 100%;
		margin     : 40px 0;
		padding    : 10px 0 0 0;
		font-size  : 12px;
		color      : #999;
		border-top : 1px solid #ddd;
	}
	footer a{
		color           : #999;
		text-decoration : underline;
	}

	/* HELPERS */
	
	p:before,
	p:after,
	#container:before,
	#container:after,
	#content:before,
	#content:after{
		content : "";
		display : table;
	}
	p:after,
	#container:after,
	#content:after{
		clear : both; 
	}
	
	.spacer-5,
	.spacer-10,
	.spacer-15,
	.spacer-20,
	.spacer-25,
	.spacer-30,
	.spacer-35,
	.spacer-40,
	.spacer-45,
	.spacer-50{
		clear : both;
		width : 100%;
	}
	.spacer-5{
		height : 5px;
	}
	.spacer-10{
		height : 10px;
	}
	.spacer-15{
		height : 15px;
	}
	.spacer-20{
		height : 20px;
	}
	.spacer-25{
		height : 25px;
	}
	.spacer-30{
		height : 30px;
	}
	.spacer-35{
		height : 35px;
	}
	.spacer-40{
		height : 40px;
	}
	.spacer-45{
		height : 45px;
	}
	.spacer-50{
		height : 50px;
	}
	.alert{
		float   : left;
		width   : 100%;
		margin  : 0 0 20px 0;
		padding : 5px 10px;
	}
	.alert-warning{
		background-color : #FFFF99
	}
	.float-left{
		float : left!important;
	}
	.float-right{
		float : right!important;	
	}
	.dir-view ul{
		display : none;
	}
	.dir-view .bold > span{
		font-weight : bold;
	}

	/* MEDIAQUERIES */

	@media only screen and (max-width : 1000px){
		body{
			overflow-x : hidden;
		}
		aside{
			z-index     : 1;
			margin-left : -230px;
		}
		aside .active:after{
			display : none;
		}
		.sidebar-open aside .active:after{
			display : block;
		}
		#toggle-menu{
			display : block;
		}
		#content{
			float      : left;
			min-height : auto;
			width      : 100%;
			max-width  : 100%;
			margin     : 0;
			padding    : 40px 20px 40px 50px;
		}
	}
