<!DOCTYPE html> 
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
     
    <title>Karma documentation</title>
	
    <meta name="description" content="Awesome Description Here">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="true"/>   
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> 
    <link rel="shortcut icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/gcss.min.css"/>
    <link rel="stylesheet" href="css/gcss.min.css"/>
    <link rel="stylesheet" href="css/prism.css"/>
	<script src="js/prism.min.js"></script>  
    <script src="js/jquery-1.11.0.min.js"></script>
    <script>
    	$(document).ready(function($){
			$('#toggle-menu').click(function(e){
				$('body').addClass('sidebar-open').find('aside').animate({marginLeft: '0'},400);
				e.preventDefault();	
			});
			$('body').click(function(e){
				if($('body').hasClass('sidebar-open') && !$(e.target).is('aside') && !$(e.target).is('aside *')){
					$('aside').animate({marginLeft: '-230px'},400, function(){
						$('body').removeClass('sidebar-open');
					});
				}
			});
			$('.dir-view').find('span').click(function(e){
				$(this).next('ul').slideToggle();
			});
		});
		$(window).resize(function(){
			$('body').removeClass('sidebar-open').find('aside').removeAttr('style');
		});
    </script>  
</head>
<body>
<div id="container">     
    <aside>    
        <a href="index.html" id="logo">
        	<h4>Karma</h4>
            <h5>/docs</h5>
        </a>
        <img src="images/menu.png" alt="toggle menu" id="toggle-menu"/>
        <nav>
            <!-- Menu block -->
            <h3>Welcome</h3>
            <ul>
                <li><a href="index.html">About</a></li>
                <li><a href="http://bit.ly/lRfS9c">Author</a></li>
                <li><a href="features.html">Features</a></li>
            </ul>
            <!-- Menu block -->
            <h3>Structure</h3>
            <ul> 
                <li><a href="styling.html">Styling</a></li>
                <li><a href="cssjsfiles.html">CSS/JS Files</a></li>         
                <li><a href="templates.html">Templates</a></li>              
            </ul>
            <!-- Menu block -->
            <h3>Help</h3>
            <ul>
                <li class="active"><a href="bookmark.html">Bookmark</a></li> 
                <li><a href="changelog.html">Changelog</a></li>   
                <li><a href="http://themeforest.net/user/CreativeMilk">Contact</a></li>       
                <li><a href="knowledgebase.html">Knowledge Base</a></li> 
                <li><a href="knownissues.html">Known Issues</a></li>             
            </ul>
            <!-- Menu block -->
            <h3>Misc</h3>
            <ul> 
                <li><a href="responsive.html">Responsive</a></li>       
                <li><a href="modules.html">Modules</a></li>
                <li><a href="psd.html">PSD</a></li>                  
            </ul>
            <!-- Menu block -->
            <h3>Custom Plugins</h3>
            <ul>
                <li><a href="autoexpand.html">Autoexpand</a></li>  
                <li><a href="autosaveforms.html">Autosaveforms</a></li>      
                <li><a href="bootstraptabsextend.html">Bootstraptabsextend</a></li>
                <li><a href="chainedinputs.html">Chainedinputs</a></li>
                <li><a href="checkboxtoggle.html">Checkboxtoggle</a></li>  
                <li><a href="easyfiletree.html">Easyfiletree</a></li>      
                <li><a href="lockscreen.html">Lockscreen</a></li>
                <li><a href="mainmenu.html">Mainmenu</a></li>
                <li><a href="nanogress.html">Nanogress</a></li>  
                <li><a href="notify.html">Notify</a></li>      
                <li><a href="powerwizard.html">Powerwizard</a></li>
                <li><a href="responsivehelper.html">Responsivehelper</a></li>      
                <li><a href="responsivetables.html">Responsivetables</a></li>
                <li><a href="showpassword.html">Showpassword</a></li>
                <li><a href="simpleselect.html">Simpleselect</a></li>
                <li><a href="tinycontextmenu.html">Tinycontextmenu</a></li>                    
            </ul>
            <!-- Menu block -->
            <h3>Thrid-party Plugins</h3>
            <ul>
                <li><a href="overview.html">Overview</a></li>
                <li><a href="bootstrap.html">Bootstrap</a></li>     
            </ul>                          
        </nav>
    </aside>
    <div id="content">
    	<section class="hero-unit">
        	<h1>Bookmark</h1>
            <p>An overview about how to bookmark this website in IOS(ipad/iphone), Windows(7/8), Blackberry(playbook) and Android. 
            All PSD files are included to build your own icons and splash screens.</p>
        </section>
		<!-- Section -->
        <section>
            <h3>How To Bookmark</h3>
            <p>IOS webapp bookmark: <a href="http://lifehacker.com/5809338/add-web-site-bookmarks-to-your-iphones-homescreen"/>http://lifehacker.com/5809338/add-web-site-bookmarks-to-your-iphones-homescreen</a></p>
            <p>Windows 7 pin website: <a href="http://www.sitepoint.com/pinned-sites-with-internet-explorer-9-and-windows-7/">http://www.sitepoint.com/pinned-sites-with-internet-explorer-9-and-windows-7/</a></p>
            <p>Windows 8 add tile: <a href="http://www.bleepingcomputer.com/tutorials/create-web-site-tile-in-windows-8/">http://www.bleepingcomputer.com/tutorials/create-web-site-tile-in-windows-8/</a></p>
			<p>Playbook browser shortcut: <a href="http://www.dummies.com/how-to/content/add-a-browser-shortcut-to-your-blackberry-playbook.html">http://www.dummies.com/how-to/content/add-a-browser-shortcut-to-your-blackberry-playbook.html</a></p>
        	<p>Android add to homescreen<a href="http://www.maketecheasier.com/pin-bookmarks-to-home-screen-android/">http://www.maketecheasier.com/pin-bookmarks-to-home-screen-android/</a></p>
        </section>
        <!-- Section -->
        <section>
            <h3>IOS Touch Icon</h3>
            <p>What we have used in our theme head section.</p>
<pre class="line-numbers"><code class="language-javascript">&lt;!-- Webapp name(otherwise the title will be used) --&gt;
&lt;meta name="apple-mobile-web-app-title" content="Karma Webapp"&gt;
&lt;!-- For iPad with high-resolution Retina display running iOS ≥ 7: --&gt;
&lt;link rel="apple-touch-icon-precomposed" sizes="152x152" href="/images/mobile/apple-touch-icon-152x152-precomposed.png"&gt;
&lt;!-- For iPad with high-resolution Retina display running iOS ≤ 6: --&gt;
&lt;link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/mobile/apple-touch-icon-144x144-precomposed.png"&gt;
&lt;!-- For iPhone with high-resolution Retina display running iOS ≥ 7: --&gt;
&lt;link rel="apple-touch-icon-precomposed" sizes="120x120" href="/images/mobile/apple-touch-icon-120x120-precomposed.png"&gt;
&lt;!-- For iPhone with high-resolution Retina display running iOS ≤ 6: --&gt;
&lt;link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/mobile/apple-touch-icon-114x114-precomposed.png"&gt;
&lt;!-- For the iPad mini and the first- and second-generation iPad on iOS ≥ 7: --&gt;
&lt;link rel="apple-touch-icon-precomposed" sizes="76x76" href="/images/mobile/apple-touch-icon-76x76-precomposed.png"&gt;
&lt;!-- For the iPad mini and the first- and second-generation iPad on iOS ≤ 6: --&gt;
&lt;link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/mobile/apple-touch-icon-72x72-precomposed.png"&gt;
&lt;!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: --&gt;
&lt;link rel="apple-touch-icon-precomposed" href="/images/mobile/apple-touch-icon-precomposed.png"&gt;</code></pre>
            <p><b>More info about this <a href="http://mathiasbynens.be/notes/touch-icons">http://mathiasbynens.be/notes/touch-icons</a></b></p>
        </section>
        <!-- Section -->
        <section>
            <h3>IOS Splash Screen</h3>
            <p>What we have used in our theme head section.</p>
<pre class="line-numbers"><code class="language-javascript">&lt;!-- iOS 6 & 7 iPad (retina, portrait) --&gt;
&lt;link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" href="/images/mobile/apple-touch-startup-image-1536x2008.png"/&gt;
&lt;!-- iOS 6 & 7 iPad (retina, landscape) --&gt;   
&lt;link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" href="/images/mobile/apple-touch-startup-image-1496x2048.png"/&gt;     
&lt;!-- iOS 6 iPad (portrait) --&gt;
&lt;link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 1)" href="/images/mobile/apple-touch-startup-image-768x1004.png"/&gt;
&lt;!-- iOS 6 iPad (landscape) --&gt;
&lt;link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 1)" href="/images/mobile/apple-touch-startup-image-748x1024.png"/&gt;
&lt;!-- iOS 6 & 7 iPhone 5 --&gt;
&lt;link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" href="/images/mobile/apple-touch-startup-image-640x1096.png"/&gt;    
&lt;!-- iOS 6 & 7 iPhone (retina) --&gt;
&lt;link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)" href="/images/mobile/apple-touch-startup-image-640x920.png"/&gt;    
&lt;!-- iOS 6 iPhone --&gt;
&lt;link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)" href="/images/mobile/apple-touch-startup-image-320x460.png"/&gt;    </code></pre>
            <p><b>More info about this <a href="https://gist.github.com/tfausak/2222823">https://gist.github.com/tfausak/2222823</a></b></p>
        </section>
        <!-- Section -->
        <section>
            <h3>Windows 8 tile</h3>
            <p>What we have used in our theme head section.</p>
<pre class="line-numbers"><code class="language-javascript">&lt;!-- Tile name --&gt;   
&lt;meta name="application-name" content="Karma"&gt;
&lt;!-- Tile background color --&gt; 
&lt;meta name="msapplication-TileColor" content="#333333" /&gt;
&lt;!-- Tile icon image --&gt; 
&lt;meta name="msapplication-TileImage" content="images/mobile/windows8-icon.png" /&gt;</code></pre>
            <p><b>More info about this <a href="http://www.buildmypinnedsite.com/en">http://www.buildmypinnedsite.com/en</a></b></p>
        </section>

		<footer>
        	<div class="float-left">Copyright © 2014 <a href="http://www.creativemilk.net">CreativeMilk</a></div>
            <div class="float-right">Documentation v1.0.0</div>
        </footer>
	</div>  
</div>
</body>
</html>