<!DOCTYPE html> 
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
     
    <title>Karma documentation</title>
	
    <meta name="description" content="Awesome Description Here">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="true"/>   
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> 
    <link rel="shortcut icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/gcss.min.css"/>
    <link rel="stylesheet" href="css/prism.css"/>
	<script src="js/prism.min.js"></script>  
    <script src="js/jquery-1.11.0.min.js"></script>
    <script>
    	$(document).ready(function($){
			$('#toggle-menu').click(function(e){
				$('body').addClass('sidebar-open').find('aside').animate({marginLeft: '0'},400);
				e.preventDefault();	
			});
			$('body').click(function(e){
				if($('body').hasClass('sidebar-open') && !$(e.target).is('aside') && !$(e.target).is('aside *')){
					$('aside').animate({marginLeft: '-230px'},400, function(){
						$('body').removeClass('sidebar-open');
					});
				}
			});
			$('.dir-view').find('span').click(function(e){
				$(this).next('ul').slideToggle();
			});
		});
		$(window).resize(function(){
			$('body').removeClass('sidebar-open').find('aside').removeAttr('style');
		});
    </script>  
</head>
<body>
<div id="container">     
    <aside>    
        <a href="index.html" id="logo">
        	<h4>Karma</h4>
            <h5>/docs</h5>
        </a>
        <img src="images/menu.png" alt="toggle menu" id="toggle-menu"/>
        <nav>
            <!-- Menu block -->
            <h3>Welcome</h3>
            <ul style="display:block">
                <li><a href="index.html">About</a></li>
                <li><a href="http://bit.ly/lRfS9c">Author</a></li>
                <li><a href="features.html">Features</a></li>
            </ul>
            <!-- Menu block -->
            <h3>Structure</h3>
            <ul> 
                <li><a href="styling.html">Styling</a></li>
                <li><a href="cssjsfiles.html">CSS/JS Files</a></li>         
                <li><a href="templates.html">Templates</a></li>              
            </ul>
            <!-- Menu block -->
            <h3>Help</h3>
            <ul>
                <li><a href="bookmark.html">Bookmark</a></li> 
                <li><a href="changelog.html">Changelog</a></li>    
                <li><a href="http://themeforest.net/user/CreativeMilk?ref=CreativeMilk">Contact</a></li>       
                <li><a href="knowledgebase.html">Knowledge Base</a></li> 
                <li><a href="knownissues.html">Known Issues</a></li>             
            </ul>
            <!-- Menu block -->
            <h3>Misc</h3>
            <ul> 
                <li><a href="responsive.html">Responsive</a></li>       
                <li><a href="modules.html">Modules</a></li>
                <li class="active"><a href="psd.html">PSD</a></li>                  
            </ul>
            <!-- Menu block -->
            <h3>Custom Plugins</h3>
            <ul>
                <li><a href="autoexpand.html">Autoexpand</a></li>  
                <li><a href="autosaveforms.html">Autosaveforms</a></li>      
                <li><a href="bootstraptabsextend.html">Bootstraptabsextend</a></li>
                <li><a href="chainedinputs.html">Chainedinputs</a></li>
                <li><a href="checkboxtoggle.html">Checkboxtoggle</a></li>  
                <li><a href="easyfiletree.html">Easyfiletree</a></li>      
                <li><a href="lockscreen.html">Lockscreen</a></li>
                <li><a href="mainmenu.html">Mainmenu</a></li>
                <li><a href="nanogress.html">Nanogress</a></li>  
                <li><a href="notify.html">Notify</a></li>      
                <li><a href="powerwizard.html">Powerwizard</a></li>
                <li><a href="responsivehelper.html">Responsivehelper</a></li>      
                <li><a href="responsivetables.html">Responsivetables</a></li>
                <li><a href="showpassword.html">Showpassword</a></li>
                <li><a href="simpleselect.html">Simpleselect</a></li>
                <li><a href="tinycontextmenu.html">Tinycontextmenu</a></li>                    
            </ul>
            <!-- Menu block -->
            <h3>Thrid-party Plugins</h3>
            <ul>
                <li><a href="overview.html">Overview</a></li>
                <li><a href="bootstrap.html">Bootstrap</a></li>     
            </ul>                          
        </nav>
    </aside>
    <div id="content">
    	<section class="hero-unit">
        	<h1>PSD</h1>
            <p>All graphic made for this theme are included.</p>
        </section>
		<!-- Section -->
        <section>
            <h3>Graphics</h3>
            <p>Most of this theme's layout is made with CSS, but for some things we did use images(some single some as sprite). Below an overview of the PSD files and what they are used for.</p> 
            <p></p>
            <p><strong>PSD/checkbox-radio-replacment/</strong></p>
            <dl>
            	<dt>checkbox-radio-replacement.psd</dt>
                <dd>Checkbox replacement PSD file, notice that the image itself is an sprite.</dd>
            </dl>
            <p></p>
            <p><strong>PSD/easyfiletree/</strong></p>
            <dl>
            	<dt>branch.psd</dt>
                <dd>Basic vertical line used in the easyfiletree menu.</dd>
            	<dt>branch-end.psd</dt>
                <dd>Connector line from the main branch to the last submenu in the easyfiletree menu.</dd>
            	<dt>branch-mid.psd</dt>
                <dd>Connector line from the main branch to the every submenu(exclude last child) in the easyfiletree menu.</dd>
            	<dt>eft-min.psd</dt>
                <dd>Indicator icon which is visible when a submenu is open in the easyfiletree menu.</dd>
            	<dt>eft-plus.psd</dt>
                <dd>Indicator icon which is visible when a submenu is closed in the easyfiletree menu.</dd>
            </dl>
            <p></p>
            <p><strong>PSD/menu/</strong></p>
            <dl>
            	<dt>bullet-line.psd</dt>
                <dd>Connector line from the main branch to the last submenu in the menu.</dd>
            	<dt>bullet-end.psd</dt>
                <dd>Connector line from the main branch to the last submenu in the menu.</dd>
            	<dt>bullet-mid.psd</dt>
                <dd>Connector line from the main branch to the every submenu(exclude last child) in the menu.</dd>
            </dl>
            <p></p>
            <p><strong>PSD/mobile/</strong></p>
            <dl>
            	<dt>apple-touch-icon.psd, apple-touch-icon-[size].psd</dt>
                <dd>Webapp bookmark icon(s). More about this <a href="bookmark.html">here</a>.</dd>
            	<dt>apple-touch-startup-image-[size].psd</dt>
                <dd>Webapp bookmark splash screen(s). More about this <a href="bookmark.html">here</a>.</dd>
            </dl>
		</section>
		<!-- Footer -->
		<footer>
        	<div class="float-left">Copyright © 2014 <a href="http://www.creativemilk.net">CreativeMilk</a></div>
            <div class="float-right">Documentation v1.0.0</div>
        </footer>
	</div>  
</div>
</body>
</html>