<!DOCTYPE html>
<!--[if lt IE 7]>  <html class="ie ie6 lte9 lte8 lte7 no-js"> <![endif]-->
<!--[if IE 7]>     <html class="ie ie7 lte9 lte8 lte7 no-js"> <![endif]-->
<!--[if IE 8]>     <html class="ie ie8 lte9 lte8 no-js">      <![endif]-->
<!--[if IE 9]>     <html class="ie ie9 lte9 no-js">           <![endif]-->
<!--[if gt IE 9]>  <html class="no-js">                       <![endif]-->
<!--[if !IE]><!--> <html class="no-js">                       <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Karma - Responsive minimalistic bootstrapped admin theme.</title>

    <!-- // Favicons // -->

	<link rel="shortcut icon" href="images/favicons/favicon.ico" />

    <!-- // Handheld devices // -->
    
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="true"/>   
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> 
    
    <!-- // Stylesheets // -->
    
    <link rel="stylesheet" href="bootstrap/core/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/bootstrap-custom.css"/>
	<link rel="stylesheet" href="css/errorpages.css"/>
    <link rel="stylesheet" href="css/dark-theme.css"/>
    
    <!-- // Helpers // -->
    
    <script src="js/plugins/modernizr.min.js"></script> 
    <script src="js/plugins/mobiledevices.js"></script>

</head>
<body> 
	<div id="error-container" class="clearfix">
    	<div id="error-box">
            <header>
                <h1>400</h1>
                <h2>Bad request</h2>
                <ul class="breadcrumb">
                    <li><a href="index.html">Dashboard</a></li>
                    <li><a href="wiki.html">Wiki</a></li>
                    <li><a href="faqs.html">FAQs</a></li>
                    <li><a href="#">Webmaster</a></li>
                </ul> 
            </header>  
            <div class="error-content">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque purus lectus, lacinia eu dignissim sit amet, 
            tempus eget dui. Nam egestas venenatis tempor. Sed et metus nunc. Aenean tristique sagittis tempus. Nullam dolor neque, 
            consectetur aliquam luctus egestas, blandit at sem. Pellentesque enim neque, dapibus vitae pretium non, tempor eget nunc. 
            Sed congue fermentum diam, pulvinar tristique nulla dictum quis. Aenean vitae metus augue. Donec pretium vestibulum risus, 
            in blandit odio fermentum nec. Ut at turpis a tortor malesuada volutpat a vel felis. Nam luctus vehicula. 
            </div>
            <strong>Other things you can try:</strong>
            <div class="spacer-10"></div>
            <ul>
                <li>
                    Nam egestas venenatis tempor. Sed et metus nunc.
                </li>
                <li>
                    Pellentesque enim neque, dapibus vitae pretium non. 
                    <ul>
                        <li>Consectetur aliquam luctus egestas.</li>
                        <li>Aenean vitae metus augue.</li>
                        <li>Ut at turpis a tortor malesuada volutpat.</li>
                    </ul>
                </li>
                <li>
                    Ut at turpis a tortor malesuada dapibus vitae. Aenean vitae metus augue. Donec pretium vestibulum risus,
                </li>
                <li>
                    Sed et metus nunc malesuada volutpat. Aenean tristique sagittis tempus malesuada vehicula.
                </li>
            </ul>     
        </div>
     </div>   
</body>
</html>