<div class="input-append bootstrap-timepicker">
    <input id="timepicker1" type="text" class="input-small">
    <span class="add-on"><i class="fa fa-clock-o"></i></span>
</div>
<div class="input-append bootstrap-timepicker">
    <input id="timepicker2" type="text" class="input-small">
    <span class="add-on"><i class="fa fa-clock-o"></i></span>
</div>
<div class="bootstrap-timepicker">
    <input id="timepicker3" type="text" />
</div>
<div class="bootstrap-timepicker">
    <input id="timepicker4" type="text" />
</div>
