{
  "name": "Holder",
  "version": "2.1.0",
  "summary": "client side image placeholders",
  "description": "Holder uses the canvas element and the data URI scheme to render image placeholders entirely in browser.",
  "keywords": [
    "images",
    "placeholders",
    "client-side",
    "canvas",
    "generation",
    "development"
  ],
  "main": "holder.js",
  "author": {
    "name": "Ivan Malopinsky",
    "url": "http://imsky.co"
  },
  "homepage": "https://github.com/imsky/holder",
  "repository": {
    "type": "git",
    "url": "git://github.com/imsky/holder.git"
  },
  "bugs": {
    "url": "https://github.com/imsky/holder/issues"
  },
  "license": {
    "type": "MIT",
    "url": "http://opensource.org/licenses/MIT"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-jshint": "~0.6.0"
  }
}
